<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <title>Services</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

    <style>
        header
        {
            background-color: #572222;
            color: white;
            padding: 20px;
            text-align: center;
            width: 100%;
        }
        header img
        {
            width: 220px;
            padding-bottom: 10px;
        }
        ul 
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li
        {
            display: inline;
            text-align: center;
            font-size: 17px;
        }
        li a
        {
            text-decoration: none;
            color: white;
            padding: 10px;
        }
        li a:visited
        {
            text-decoration: none;
            color: white;
        }
        li a:hover
        {
            text-decoration: underline 5px;
            color: darkkhaki;
        }
    </style>

</head>
<body>


    <header>
        <nav>
            <img src="images/logo_pmv1.png" alt="PMV Dessert Corner Logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about_pmv.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <h1>OUR SERVICES</h1>
    <div class="card-container">
        <div class="card">
            <img src="images/takeaway.jpg">
            <div class="card-content">
                <h2>Takeaway Options</h2>
</div>
</div>
    <div class="card-container">
        <div class="card">
            <img src="images/cod.jpg">
            <div class="card-content">
                <h2>Online & Delivery Services</h2>
</div>
</div>
    <div class="card-container">
        <div class="card">
            <img src="images/promo.jpg">
            <div class="card-content">
                <h2>Promotional & Community Engagement</h2>
            </div>
        </div>
    </div>
</div>
</div>
<section class="contact">
        
        <div class="contact-box">
            <h4>PMV DESSERT CORNER</h4>
            <h5>connect with us</h5>
            <div class="social">
                <a href="https://www.facebook.com/share/17iKYsW3on/?mibextid=wwXIfr"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/primemover.uitmck/profilecard/?igsh=MTN0OXlreGlscmQ2ZA=="><i class='bx bxl-instagram'></i></a>
                <a href="https://www.tiktok.com/@primemoveruitmck?_t=ZS-8tV66jmnPQ0&_r=1"><i class='bx bxl-tiktok'></i></a>
            </div>
        </div>
    </section>
</body>
</html>
    